# boot instantly
TIMEOUT: 0

/zig-kernel
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    kernel_cmdline: root=/boot/root.bin initfs=/boot/initfs.tar.gz

    module_path: boot():/boot/root.bin
    module_path: boot():/boot/initfs.tar.gz
